
spring.datasource.url=jdbc:mysql://localhost/warehouseteste?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=example

spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace